MONGODB_URI=mongodb+srv://admin:admin@com619devops.vge7bw9.mongodb.net/tasks?retryWrites=true&w=majority
MONGODB_MONGODB_URI_TEST=mongodb+srv://admin:admin@com619devops.vge7bw9.mongodb.net/tasks?retryWrites=true&w=majority

## Cloudinary  

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dosrasjlf"
NEXT_PUBLIC_CLOUDINARY_PRESET="ml_default"
NEXT_PUBLIC_CLOUDINARY_FOLDER="dev"



## Next-Auth
NEXTAUTH_URL=https://solent-room-finder.vercel.app
GITHUB_ID=9230efc47d28790e778c
GITHUB_SECRET=fcf477f9ed022966dbb47dddec8ac1b9a102e7bf